<!DOCTYPE html>
<html lang="en">
  {% include head.html %}

  <body>
    <nav class="nav">
      <div class="nav-container">
        <ul>
          <li>
            <a href="javascript:void(0)" onclick="scrollToTop()">About Me</a>
          </li>
          <li><a href="{{ site.baseurl }}/#project">Project</a></li>
        </ul>
      </div>
    </nav>

    <main>{{ content }}</main>

    <footer>
      <span>
        &copy;
        <time datetime="{{ site.time }}">{{ site.time | date: '%Y' }}</time> {{
        site.author.name }}
        <a href="https://github.com/seonguk0893?tab=repositories/">github</a>
      </span>
    </footer>

    <script>
      function scrollToTop() {
        // 페이지 상단으로 부드럽게 스크롤
        window.scrollTo({
          top: 0,
          behavior: "smooth",
        });
      }
    </script>
  </body>
</html>

<style>
  html {
    scroll-behavior: smooth;
  }

  /* nav 고정 스타일 */
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fff; /* 배경 색상 설정 (흰색) */
    z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
  }

  .nav-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }

  .nav-title {
    font-size: 20px;
    font-weight: bold;
  }

  .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .nav ul li {
    margin-left: 20px;
  }

  .nav ul li a:hover {
    color: #060606;
  }

  main {
    margin-top: 100px; /* nav 고정으로 인해 본문 내용이 가려지지 않도록 여백 추가 */
  }
</style>
